<!--

BASIC INFO:

g1 - normal genshin font
g2 - special genshin font

-->
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="w3.css">
	<style>

			@font-face { font-family: g1; src: url('genshin1.ttf'); }
			@font-face { font-family: g2; src: url('genshin2.ttf'); }

			.g1{
				font-family: g1;
			}

			.g2{
				font-family: g2;
			}

		.header{
			background-color: #1e2124;
			color: #b6b6b6;
			box-shadow: 0px 10px 10px 5px #282b30;
			}

			.main{
				color: white;
				font-size: 130%;
			}

			

		body{
			background-color: #36393e;
			font-family: g1;
			color: #b6b6b6;
			user-select: none;
		}

		.mainText {
			padding-top: 160px;
			padding-left: 50px;
		}

		.container {
			width: 50%;
			height: 50%;
			border-radius: 30px;
			background-color: #1e2124;
			color: #b6b6b6;
			box-shadow: 0px 10px 10px 5px #282b30;
		}

	</style>
	<meta charset="utf-8">
	<link rel="stylesheet" href="w3.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Genshin Stats Forum</title>
</head>
<body class="w3-animate-opacity">

<div class="w3-container header ">
  <h1 class="g2 header-text"><g class="main">GFC&nbsp;&nbsp;</g>forum
<g class="drop g1">&nbsp;&nbsp;&nbsp;&nbsp;
<div class="w3-dropdown-hover w3-display-topright" style="font-size: 70%; margin-top: 20px; margin-right: 100px;">
  <button onhover="drpAn()" class="w3-button w3-gray w3-hover-gray"><g style="color: white;"><a href="frontend.html" style="text-decoration: none;">&nbsp;&nbsp;&nbsp;Menu</a></g></button>
  <div id="none" class="w3-dropdown-content w3-bar-block w3-animate-zoom">
    <a href="#" class="w3-bar-item w3-button"><b>Account</b></a>
    <a href="calculator.html" class="w3-bar-item w3-button">Calculator</a>
    <a href="#" class="w3-bar-item w3-button">FAQ</a>
  </div>
</g>
</h1>
</div>


	<div class="w3-show w3-display-middle container">
		<div class="w3-display-topmiddle" style="padding-top: 50px;">
		 <div class="input-group ">
        <label for="baseAtk">Username:</label>
        <input type="number" id="baseAtk" style="width: 150%; border-right: 150px;" />
      </div>
      <div class="input-group ">
        <label for="extraAtk">Password:</label>
        <input type="number" id="extraAtk" />
      </div>
     </div> 
		<button class="w3-button w3-display-middle pulse-button"onclick="move()" style="font-family: g2; font-size: 200%; margin-top: 150px; color: white;">Login</button>


  
</div>
	</div>
<style type="text/css">
	.container{
	  display: inline-block;
	}


.input-group {
  margin-bottom: 10px; 
  font-family: g1;
}

label {
  display: block;
  margin-bottom: 5px; 
}

input {
  
  padding: 8px; 
  border: 1px solid #ccc;
  border-radius: 5px; 
  box-sizing: border-box;
}
.pulse-button {
  box-shadow: 0 0 0 0 transparent;
  transition: box-shadow 1s ease-in-out;
  border-radius: 30px;
}

.pulse-button:hover {
  animation: pulse 2s infinite;
  box-shadow: 0 0 0 10px rgba(0, 255, 0, 0.5);
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 transparent; }
  50% { box-shadow: 0 0 10px 5px rgba(0, 255, 0, 0.5); background-color: #1e2124; color: green;}
  100% { box-shadow: 0 0 0 0 transparent; }
}

</style>

<script>

	console.log("do konzole se neleze lidem 🤓☝");
	

	function drpAn() {
  var x = document.getElementById("Demo");
  if (x.className.indexOf("w3-show") == -1) { 
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

function move() {
  var elem = document.getElementById("myBar");
  var width = 1;
  var id = setInterval(frame, 10);
  function frame() {
    if (width >= 100) {
      clearInterval(id);
    } else {
      width++;
      elem.style.width = width + '%';
    }
  }
}
</script>
</body>
</html>